<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoatation</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
       h1 {text-align: center;}
       .quotation-section {text-align: left;
       padding-left: 150px;}
        * {
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
        .revise{
           right: 24.5%;
           
           position: absolute;
           transform: translateX(-25%);
        }
        .part_desc{
           position: absolute;
           right: 15%;
           top: 39.5%;
        }
        .addquote{
           right: 27.5%;
           
           position: absolute;
           transform: translateX(-30%);
        }
        .view{
           right: 23.85%;
           
           position: absolute;
           transform: translateX(-30%);
        }
        .cancel{
           left: 12%;
           
           position: absolute;
           transform: translateX(-30%);
        }
       
        .desc{
           width: 5;
           height: 5;
           display: inline-block;
           border: 1px solid #948f8f;
           padding: 7px;
        }
        #demo { border-collapse: collapse; }
        #demo tr:nth-child(odd) { background: #f2f2f2; }
        #demo td { padding: 10px; }
        .table-section {
            display: block;
        }
    </style>
</head>
<body>
   <img src="https://s23.q4cdn.com/929369069/files/doc_downloads/multimedia-center/Horizontal-Logo-CMYK-[JPG].jpg"  height="50">
   
   {% if filename %}
      <div class="filename"><p><b>Offer:</b>{{ filename }}</p></div>
   {% endif %}
   {% if date %}
       <div class="filename"><p><b>Date:</b>{{ date }}</p></div>
   {% endif %}
   {% if date_time %}
        <div class="filename"><p><b>Time:</b> {{ date_time }}</p></div>
    {% endif %}

    <h1>Quotation</h1>
       <div>
           

           <form action="/createquote" method="post">
               <button class="addquote" type="submit" name="btn" value="addquote">Add New Quote</button>
           </form>
           <form action="/revise" method="post">
           
               <button class="revise" type="submit" name="btn" value="revise" >Revise</button>
               <input type="text" class="file" style="margin-left: 1070px;"  id="file" name="file" placeholder="Enter Quote number..." required>
           </form>
           <br>
           <form action="/view" method="post">
           
               <button class="view" type="submit" name="btn" value="revise" >View Quote</button>
               <input type="text" class="file" style="margin-left: 1070px;"  id="view" name="view" placeholder="Enter Quote number..." required>
           </form>
       </div>
   
   
    <!-- Quotation Section       -->
    <br>
    <div class="quotation-section">
        <form  method="post">
           <div>
               <div class="part_desc"  id="description"></div>
            <label for="part_no">Enter Part Number:</label>
            <input type="text" style="margin-left:70px" id="part_no" name="part_no" placeholder="Enter Part Number..." value="{{ request.form['part_no'] }}" oninput="search()"  required>  
           </div>
           <br>
            <label for="quantity">Enter Quantity</label>
            <input type="text" style="margin-left:105px" id="quantity" name="quantity" placeholder="Enter Quantity...">
            <button type="submit" name="btn" value="copy" formaction="/copy">Add</button>
             <br>
        </form>
        <br>
   
        <form action="/delete" method="post">
            <label for="del_id">Enter Part Number to Delete:</label>
            <input type="text" id="del_id" name="del_id" placeholder="Enter Part Number..." >
            <button type="submit" name="btn" value="delete">Delete!</button>
        </form>

        <br>
        <form action="/total" method="post">
           <button type="subimt" name="btn" value="total">Get Total</button>
        </form>

        <br>
        <br>
    </div>

    <!-- Table Section -->
    <div class="table-section">
        <table id="demo" style="margin-left:auto;margin-right:auto;">
            {% for row in range(1, sheet.max_row + 1) %}
                <tr>
                    {% for col in range(1, sheet.max_column + 1): %}
                        <td>{{ sheet.cell(row, col).value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>

        <br>
    </div>

    

    <br>
    <br>
    <form action="/deleted" method="post">
       <button class="cancel" type="submit" name="btn" value="cancel">Cancel</button>
    </form>

    <script>
       function search() {
           var partNumber = $('#part_no').val();
           $.post('/search', {part_no: partNumber}, function(data) {
               var resultDiv = $('#description');
               resultDiv.empty();
               if (data.part_data) {
                   resultDiv.append('<p><strong>Part Description:</strong> ' + data.part_data[1] + '</p>');
               } else {
                   resultDiv.append('<p>No Part found with the given Part number.</p>');
               }
           });
       }
   </script>
   
</body>
</html>
