<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #860100;
        }

        h1{
            color: #6c7881;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        

        button {
            position: relative;
            left: 100px;
            top: 30px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            width: 200px;
            padding: 10px 0;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
            transition: 0.4s;
            /* background-color: #6c7881; Updated color */
            color: white; /* Text color */
            border: 1px solid #6c7881; /* Border color */
        }
        button label {
    color: black; /* Different color before hovering */
    transition: color 0.4s; /* Transition for color change */
}

button:hover label {
    color: white; /* Color change on hover */
}
        button::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 100%;
            bottom: 0;
            background: #6c7881; /* Updated color */
            transition: 0.3s 0.2s cubic-bezier(.1, 0, .1, 1), left 0.3s cubic-bezier(.1, 0, .1, 1);
            z-index: -1;
        }

        button::after {
            content: "";
            display: inline-block;
            background-image: url("https://cdn-icons-png.flaticon.com/128/109/109617.png");
            position: absolute;
            top: 0;
            left: calc(100% - 3em);
            right: 3em;
            bottom: 0;
            background-size: 1.5em;
            background-repeat: no-repeat;
            background-position: center;
            transition: right 0.3s cubic-bezier(.1, 0, .1, 1);
        }

        button:hover {
            background-color: #860100; /* Hover color */
            border: 1px solid #860100; /* Hover border color */
        }

        button:hover::before {
            left: calc(100% - 3em);
            right: 0;
            transition: 0.3s cubic-bezier(.1, 0, .1, 1), left 0.3s 0.2s cubic-bezier(.1, 0, .1, 1);
        }

        button:hover::after {
            right: 0;
            transition: right 0.3s 0.2s cubic-bezier(.1, 0, .1, 1);
        }
        #show-password {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='WWD_logo.png') }}" height="50" >
    <h1>Quoatation Management System</h1>
    <h2>Login</h2>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li class="alert alert-{{ message[1] }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="userid">{{ form.userid.label }}</label>
        {{ form.userid() }}
        <label for="password">{{ form.password.label }}</label>
        {{ form.password() }}
        <input type="checkbox" id="show-password" onclick="togglePassword()">
        <button type="submit">{{ form.submit.label }}</button>
    </form>


</body>
<script>
    function togglePassword() {
            var passwordInput = document.getElementById("password");
            var checkbox = document.getElementById("show-password");

            if (checkbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
   
</script>
</html>
