<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoatation</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
body, html {
   margin: 0;
   padding: 0;
}
.dropdown {
   display: inline-block;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #6c7881;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   background-color: #f1f1f1;

}

.dropdown:hover .dropdown-content {
   display: block;
}

.dropbtn {
   background-color: #6c7881;
   color: white;
   padding: 14px 16px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.dropbtn:hover {
   background-color: #095d95;
}

   .generate {
       background-color: #6c7881;
       color: white;
       padding: 14px 16px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
       position: absolute;
       right: 120px;
       top: 100px;

   }

   .generate:hover {
       background-color: #095d95;
   }
   .generate-pdf {
       background-color: #6c7881;
       color: white;
       padding: 14px 16px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
       position: absolute;
       right: 10px;
       top: 100px;

   }

   .generate-pdf:hover {
       background-color: #860100;
   }
.navbar {
           background-color: #6c7881;
           overflow: hidden;
           display: flex;
           justify-content: space-between;
           align-items: center;

       }

       .navbar .right-buttons {
           display: flex;
       }

       .navbar button, .navbar a {
           background: none;
           border: none;
           color: #ffffff;
           text-decoration: none;
           font-size: 16px;
           cursor: pointer;
           padding: 14px 16px;
           display: block;
           margin-left: 10px;
           transition: background-color 0.3s; /* Added transition for smooth hover effect */
       }

       .navbar button:hover, .navbar a:hover {
           background-color: #860100;
           text-decoration: none;
           font-weight: bold;
       }

       h2 {text-align: center;
       font-size: x-large;}
       .quotation-section {text-align: left;
       padding-left: 200px;}
        * {
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
       body{
           background-color: #f4f4f4;
       }
        .revise-container {
       display: flex; /* Create a flex container */
       align-items: center; /* Align button and input vertically */
       top:55%;
       position: absolute; /* Fix the container to the viewport */
       right: 15%; /* Set right margin for the container */
       transform: translateX(-25%); /* Center the container horizontally */
       }
       .add-container {
       display: flex; /* Create a flex container */
       align-items: center; /* Align button and input vertically */
       top:55%;
       position: absolute; /* Fix the container to the viewport */
       right: 15%; /* Set right margin for the container */
       transform: translateX(-25%); /* Center the container horizontally */
       }
       .revise {
       margin-right: 10px; /* Add margin between button and input */
       }

       .revisetxt {
       flex: 1; /* Allow input to expand and fill remaining space */
       }
        .viewtxt{
           flex: 1; /* Allow input to expand and fill remaining space */
        }
        .part_desc{
           position: absolute;
           right: 700px;
           top: 425px; /*39.5*/
        }
        .subjectdiv{
           left: 200px;
           top: 290px;
           position:absolute;
        }
        .addquote{
           margin-right: 210px;
        }
        .view{
           margin-right: 10px; /* Add margin between button and input */
        }
        .view-container {
       display: flex; /* Create a flex container */
       align-items: center; /* Align button and input vertically */
       top:59%;
       position: absolute; /* Fix the container to the viewport */
       right: 14.65%; /* Set right margin for the container */
       transform: translateX(-25%); /* Center the container horizontally */
       }
       .customer-container {
       /* display: flex; Create a flex container */
       /* align-items: center; Align button and input vertically */
       position: absolute; /* Fix the container to the viewport */
       right: 150px; /* Set right margin for the container */
       transform: translateX(-25%); /* Center the container horizontally */
       }
        .cancel{
           left: 12%;
           
           position: absolute;
           transform: translateX(-30%);
        }   
        /* .generate{
           right: 12%;
           bottom:20%;
           position: absolute;
           transform: translateX(-30%);
        }       */
        .incoterms{
           left: 200px;
           top:330px;
           position:absolute;
        }
        .remarks{
           left: 200px;
           top:370px;
           position:absolute;
        }
        .contact{
           right:250px;
           top:390px;
           position:absolute;
        }
        .desc{
           width: 5;
           height: 5;
           display: inline-block;
           border: 1px solid #948f8f;
           padding: 7px;
        }
        #demo { border-collapse: collapse; }
        #demo tr:nth-child(odd) { background: #f2f2f2; }
        #demo td { padding: 10px; }
        .table-section {
            display: block;
        }
    </style>
</head>
<body>
   <div class="navbar">
       <div class="left-buttons">
        <a href="https://www.woodward.com/en/support/industrial/technical-help-desk/contact-support/engine-systems/middle-east" target="_blank">
            <img src="{{ url_for('static', filename='WW_logo.png') }}"  height="50" alt="woodward">
            </a>
           <!-- Add other buttons as needed -->
       </div>

       <div class="right-buttons">
           <form action="/createquote" method="post">
               <button type="submit" name="btn" value="addquote">Add New Quote</button>
           </form>
           <div class="dropdown">
               <button class="dropbtn">Revise Quote</button>
               <div class="dropdown-content" id="reviseDropdown">
                   {% for excel_file in excel_files %}
                       <a href="#" onclick="reviseExcel('{{ excel_file }}')">{{ excel_file }}</a>
                   {% endfor %}
               </div>
           </div>
           <div class="dropdown">
               <button class="dropbtn">View Quote</button>
               <div class="dropdown-content" id="excelDropdown">
                   {% for excel_file in excel_files %}
                       <a href="#" onclick="viewExcel('{{ excel_file }}')">{{ excel_file }}</a>
                   {% endfor %}
               </div>
           </div>
           <form action="/logout" method="post">
               <button type="submit" name="btn" value="logout">Logout</button>
           </form>
       </div>
   </div>

   
   {% if filename %}
      <div class="filename"><p><b>Offer:</b> {{ filename }}</p></div>
   {% endif %}
   {% if date %}
       <div class="filename"><p><b>Date:</b> {{ date }}</p></div>
   {% endif %}
   {% if date_time %}
       <div class="filename"><p><b>Time:</b> {{ date_time }}</p></div>
   {% endif %}
    <h2 style="color: #860100;">QUOTATION</h2>
       
           <br>
           <!-- <form action="/view" method="post" id="viewForm">
               <div class="view-container">
                   <label for="view_quote">View Quote:</label>
                   <select class="viewtxt" name="view_quote" id="view_quote" onchange="submitForm()">
                       <option value="" disabled selected>Select an Excel file</option>
                       {% for excel_file in excel_files %}
                           <option value="{{ excel_file }}">{{ excel_file }}</option>
                       {% endfor %}
                   </select>
               </div>
           </form> -->
       </div>
   
   
    <!-- Quotation Section       -->
    <br>
   
 

   <div class="table-section">
       <table id="demo" style="margin-left:auto;margin-right:auto; border-collapse: collapse; width: 80%; margin-top: 20px;">
           <thead>
               <tr style="background-color: #6c7881; color: #ffffff;">
                   {% for header in headers %}
                       <th style="padding: 10px; border: 1px solid #dddddd; text-align: left;">{{ header }}</th>
                   {% endfor %}
               </tr>
           </thead>
           <tbody>
               {% for row in range(1, sheet.max_row + 1) %}
                   <tr{% if row == 1 %} style="background-color: #6c7881; color: #ffffff;"{% endif %}>
                       {% for col in range(1, sheet.max_column + 1) %}
                           <td style="padding: 8px; border: 1px solid #dddddd;">{{ sheet.cell(row, col).value }}</td>
                       {% endfor %}
                   </tr>
               {% endfor %}
           </tbody>
       </table>
   
       <br>
   </div>
   


    <br>
    <br>
   
    <!-- <form action="/generate" method="post">
       <button class="generate" type="submit" name="btn" value="generate">Generate</button>
    </form> -->

    <script>
       function search() {
           var partNumber = $('#part_no').val();
           $.post('/search', {part_no: partNumber}, function(data) {
               var resultDiv = $('#description');
               resultDiv.empty();
               if (data.part_data) {
                   resultDiv.append('<p><strong>Part Description:</strong> ' + data.part_data[1] + '</p>');
               } else {
                   resultDiv.append('<p>No Part found with the given Part number.</p>');
               }
           });
       }

       function submitForm() {
       document.getElementById("viewForm").submit();
   }
      
   function viewExcel(fileName) {
       window.location.href = "/view/" + fileName;
   }
   function reviseExcel(fileName) {
       window.location.href = "/revise/" + fileName;
   }

   </script>
   
   
</body>
</html>
